Practical work_3/XMLSchema/ItemStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ItemStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ItemType"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PhoneType"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PhoneType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Marka"/>
        <xs:element ref="Memory"/>
        <xs:element ref="Description"/>
        <xs:element ref="Price"/>
      </xs:sequence>
      <xs:attribute name="model" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Marka" type="xs:string"/>
  <xs:element name="Memory" type="xs:integer"/>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="Price" type="xs:integer"/>
</xs:schema>
