Practical work_3/XMLSchema/Owner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="OwnerStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Owner"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Owner">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Surname"/>
        <xs:element ref="Contact"/>
        <xs:element ref="Address"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:NCName"/>
  <xs:element name="Surname" type="xs:NCName"/>
  <xs:element name="Contact">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Email"/>
        <xs:element ref="Phone"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Email" type="xs:string"/>
  <xs:element name="Phone" type="xs:integer"/>
  <xs:element name="Address">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Street"/>
        <xs:element ref="City"/>
        <xs:element ref="ZipCode"/>
        <xs:element ref="Country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Street" type="xs:string"/>
  <xs:element name="City" type="xs:NCName"/>
  <xs:element name="ZipCode" type="xs:NMTOKEN"/>
  <xs:element name="Country" type="xs:string"/>
</xs:schema>
